{
  "name": "monobank-donate-scripts",
  "version": "1.0.0",
  "description": "Скрипти для керування проектом Monobank Donate",
  "main": "index.js",
  "bin": {
    "manage-project": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "keywords": [
    "monobank",
    "donation",
    "management"
  ],
  "author": "",
  "license": "ISC"
} 